SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmJseHV0aHV0eXByeXdzeXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc3MTIxMiwiZXhwIjoyMDcxMzQ3MjEyfQ.P8__g5ZR54hj9FcXkBAu6ooXDvPKrcFI4vC3Ajwf4ok
NEXT_PUBLIC_SUPABASE_URL=https://qobblxuthutyprywsysx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmJseHV0aHV0eXByeXdzeXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzEyMTIsImV4cCI6MjA3MTM0NzIxMn0.8QlSvCWbQjTZ3GwJpyf1bafeZP55aJju-izjISB2LNI
NEXT_PUBLIC_PROJECT_ID=qobblxuthutyprywsysx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret

GOOGLE_CLIENT_ID=456097673573-o664vb2b1jsb0412m5fopnget0194b4h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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